Namespace(end_date=2014, feature_names='Price/Earnings,Price/Book Value,Return on Assets,Return on Equity ,Free Cash Flow per Share,Price/Cash Flow,Dividend Yield (%),Enterprise Value/EBITDA,Dividend Payout Ratio (%)', new_feature='1', path_to_file='./', start_date=2013, y='Return')
['2012-12-31', '2013-01-31', '2013-02-28', '2013-03-31', '2013-04-30', '2013-05-31', '2013-06-30', '2013-07-31', '2013-08-31', '2013-09-30', '2013-10-31', '2013-11-30', '2013-12-31', '2014-01-31', '2014-02-28', '2014-03-31', '2014-04-30', '2014-05-31', '2014-06-30', '2014-07-31', '2014-08-31', '2014-09-30', '2014-10-31', '2014-11-30', '2014-12-31']
AAPL 2012-12-31 2014-12-31
this is Beta adj rsquare of AAPL and the value is 0.12579883005310577:
AME 2012-12-31 2014-12-31
this is Beta adj rsquare of AME and the value is -0.17991672008999426:
AMGN 2012-12-31 2014-12-31
this is Beta adj rsquare of AMGN and the value is -0.03833257651659849:
AMT 2012-12-31 2014-12-31
this is Beta adj rsquare of AMT and the value is -0.29101122878075647:
DTE 2012-12-31 2014-12-31
this is Beta adj rsquare of DTE and the value is -0.09113709690760019:
DVN 2012-12-31 2014-12-31
this is Beta adj rsquare of DVN and the value is 0.08993070588768814:
EMN 2012-12-31 2014-12-31
this is Beta adj rsquare of EMN and the value is -0.2659478432102744:
FBIN 2012-12-31 2014-12-31
this is Beta adj rsquare of FBIN and the value is -0.16248272502617445:
FERG 2012-12-31 2014-12-31
this is Beta adj rsquare of FERG and the value is 0.0:
FR 2012-12-31 2014-12-31
this is Beta adj rsquare of FR and the value is 0.06932455196050347:
GIS 2012-12-31 2014-12-31
this is Beta adj rsquare of GIS and the value is 3.3306690738754696e-16:
H 2012-12-31 2014-12-31
this is Beta adj rsquare of H and the value is -0.04327002107495659:
LMT 2012-12-31 2014-12-31
this is Beta adj rsquare of LMT and the value is -0.026019454680281218:
LNT 2012-12-31 2014-12-31
this is Beta adj rsquare of LNT and the value is 0.09424322755245806:
LSTR 2012-12-31 2014-12-31
this is Beta adj rsquare of LSTR and the value is -0.015904734981337265:
MCK 2012-12-31 2014-12-31
this is Beta adj rsquare of MCK and the value is -0.24260829037659848:
MCO 2012-12-31 2014-12-31
this is Beta adj rsquare of MCO and the value is -0.35279039880542884:
NEM 2012-12-31 2014-12-31
this is Beta adj rsquare of NEM and the value is -0.17179447025674133:
NLY 2012-12-31 2014-12-31
this is Beta adj rsquare of NLY and the value is 0.09788733125037008:
NNN 2012-12-31 2014-12-31
this is Beta adj rsquare of NNN and the value is -0.09296629327348116:
NUE 2012-12-31 2014-12-31
this is Beta adj rsquare of NUE and the value is 0.029106214299459365:
PEP 2012-12-31 2014-12-31
this is Beta adj rsquare of PEP and the value is -0.06502710857578475:
PH 2012-12-31 2014-12-31
this is Beta adj rsquare of PH and the value is -0.10047916867153583:
PHM 2012-12-31 2014-12-31
this is Beta adj rsquare of PHM and the value is -0.024014771757554954:
RRC 2012-12-31 2014-12-31
this is Beta adj rsquare of RRC and the value is 0.21274384519930534:
SLB 2012-12-31 2014-12-31
this is Beta adj rsquare of SLB and the value is 0.197285363738673:
TMO 2012-12-31 2014-12-31
this is Beta adj rsquare of TMO and the value is -0.12464687995707902:
AA 2012-12-31 2014-12-31
this is Beta adj rsquare of AA and the value is 0.0:
AAL 2012-12-31 2014-12-31
this is Beta adj rsquare of AAL and the value is 0.02184124085458461:
BKR 2012-12-31 2014-12-31
this is Beta adj rsquare of BKR and the value is -0.024786178847759244:
CF 2012-12-31 2014-12-31
this is Beta adj rsquare of CF and the value is 0.006182385350106401:
CTRA 2012-12-31 2014-12-31
this is Beta adj rsquare of CTRA and the value is 0.01790485849753909:
PG 2012-12-31 2014-12-31
this is Beta adj rsquare of PG and the value is -0.08456293871063103:
VZ 2012-12-31 2014-12-31
this is Beta adj rsquare of VZ and the value is -0.13928384496076096:
MSFT 2012-12-31 2014-12-31
this is Beta adj rsquare of MSFT and the value is -0.029255023940252478:
JNJ 2012-12-31 2014-12-31
this is Beta adj rsquare of JNJ and the value is -0.21479098459977086:
V 2012-12-31 2014-12-31
this is Beta adj rsquare of V and the value is 0.05968701363499218:
MA 2012-12-31 2014-12-31
this is Beta adj rsquare of MA and the value is 0.2504793192997553:
TRGP 2012-12-31 2014-12-31
this is Beta adj rsquare of TRGP and the value is 0.48911441511727993:
OKE 2012-12-31 2014-12-31
this is Beta adj rsquare of OKE and the value is 0.1278297439207413:
SON 2012-12-31 2014-12-31
this is Beta adj rsquare of SON and the value is 0.11502150763866259:
HD 2012-12-31 2014-12-31
this is Beta adj rsquare of HD and the value is -0.12243457405166192:
INTC 2012-12-31 2014-12-31
this is Beta adj rsquare of INTC and the value is -0.09854168754338177:
['AAPL', 'AME', 'AMGN', 'AMT', 'DTE', 'DVN', 'EMN', 'FBIN', 'FERG', 'FR', 'GIS', 'H', 'LMT', 'LNT', 'LSTR', 'MCK', 'MCO', 'NEM', 'NLY', 'NNN', 'NUE', 'PEP', 'PH', 'PHM', 'RRC', 'SLB', 'TMO', 'AA', 'AAL', 'BKR', 'CF', 'CTRA', 'PG', 'VZ', 'MSFT', 'JNJ', 'V', 'MA', 'TRGP', 'OKE', 'SON', 'HD', 'INTC']
AAPL 2012-12-31 2013-01-31
AME 2012-12-31 2013-01-31
AMGN 2012-12-31 2013-01-31
AMT 2012-12-31 2013-01-31
DTE 2012-12-31 2013-01-31
DVN 2012-12-31 2013-01-31
EMN 2012-12-31 2013-01-31
FBIN 2012-12-31 2013-01-31
FERG 2012-12-31 2013-01-31
FR 2012-12-31 2013-01-31
GIS 2012-12-31 2013-01-31
H 2012-12-31 2013-01-31
LMT 2012-12-31 2013-01-31
LNT 2012-12-31 2013-01-31
LSTR 2012-12-31 2013-01-31
MCK 2012-12-31 2013-01-31
MCO 2012-12-31 2013-01-31
NEM 2012-12-31 2013-01-31
NLY 2012-12-31 2013-01-31
NNN 2012-12-31 2013-01-31
NUE 2012-12-31 2013-01-31
PEP 2012-12-31 2013-01-31
PH 2012-12-31 2013-01-31
PHM 2012-12-31 2013-01-31
RRC 2012-12-31 2013-01-31
SLB 2012-12-31 2013-01-31
TMO 2012-12-31 2013-01-31
AA 2012-12-31 2013-01-31
AAL 2012-12-31 2013-01-31
BKR 2012-12-31 2013-01-31
CF 2012-12-31 2013-01-31
CTRA 2012-12-31 2013-01-31
PG 2012-12-31 2013-01-31
VZ 2012-12-31 2013-01-31
MSFT 2012-12-31 2013-01-31
JNJ 2012-12-31 2013-01-31
V 2012-12-31 2013-01-31
MA 2012-12-31 2013-01-31
TRGP 2012-12-31 2013-01-31
OKE 2012-12-31 2013-01-31
SON 2012-12-31 2013-01-31
HD 2012-12-31 2013-01-31
INTC 2012-12-31 2013-01-31
this is adj rsquare: -0.11670590148956017
AAPL 2013-01-31 2013-02-28
AME 2013-01-31 2013-02-28
AMGN 2013-01-31 2013-02-28
AMT 2013-01-31 2013-02-28
DTE 2013-01-31 2013-02-28
DVN 2013-01-31 2013-02-28
EMN 2013-01-31 2013-02-28
FBIN 2013-01-31 2013-02-28
FERG 2013-01-31 2013-02-28
FR 2013-01-31 2013-02-28
GIS 2013-01-31 2013-02-28
H 2013-01-31 2013-02-28
LMT 2013-01-31 2013-02-28
LNT 2013-01-31 2013-02-28
LSTR 2013-01-31 2013-02-28
MCK 2013-01-31 2013-02-28
MCO 2013-01-31 2013-02-28
NEM 2013-01-31 2013-02-28
NLY 2013-01-31 2013-02-28
NNN 2013-01-31 2013-02-28
NUE 2013-01-31 2013-02-28
PEP 2013-01-31 2013-02-28
PH 2013-01-31 2013-02-28
PHM 2013-01-31 2013-02-28
RRC 2013-01-31 2013-02-28
SLB 2013-01-31 2013-02-28
TMO 2013-01-31 2013-02-28
AA 2013-01-31 2013-02-28
AAL 2013-01-31 2013-02-28
BKR 2013-01-31 2013-02-28
CF 2013-01-31 2013-02-28
CTRA 2013-01-31 2013-02-28
PG 2013-01-31 2013-02-28
VZ 2013-01-31 2013-02-28
MSFT 2013-01-31 2013-02-28
JNJ 2013-01-31 2013-02-28
V 2013-01-31 2013-02-28
MA 2013-01-31 2013-02-28
TRGP 2013-01-31 2013-02-28
OKE 2013-01-31 2013-02-28
SON 2013-01-31 2013-02-28
HD 2013-01-31 2013-02-28
INTC 2013-01-31 2013-02-28
this is adj rsquare: -0.00038859060201179574
AAPL 2013-02-28 2013-03-31
AME 2013-02-28 2013-03-31
AMGN 2013-02-28 2013-03-31
AMT 2013-02-28 2013-03-31
DTE 2013-02-28 2013-03-31
DVN 2013-02-28 2013-03-31
EMN 2013-02-28 2013-03-31
FBIN 2013-02-28 2013-03-31
FERG 2013-02-28 2013-03-31
FR 2013-02-28 2013-03-31
GIS 2013-02-28 2013-03-31
H 2013-02-28 2013-03-31
LMT 2013-02-28 2013-03-31
LNT 2013-02-28 2013-03-31
LSTR 2013-02-28 2013-03-31
MCK 2013-02-28 2013-03-31
MCO 2013-02-28 2013-03-31
NEM 2013-02-28 2013-03-31
NLY 2013-02-28 2013-03-31
NNN 2013-02-28 2013-03-31
NUE 2013-02-28 2013-03-31
PEP 2013-02-28 2013-03-31
PH 2013-02-28 2013-03-31
PHM 2013-02-28 2013-03-31
RRC 2013-02-28 2013-03-31
SLB 2013-02-28 2013-03-31
TMO 2013-02-28 2013-03-31
AA 2013-02-28 2013-03-31
AAL 2013-02-28 2013-03-31
BKR 2013-02-28 2013-03-31
CF 2013-02-28 2013-03-31
CTRA 2013-02-28 2013-03-31
PG 2013-02-28 2013-03-31
VZ 2013-02-28 2013-03-31
MSFT 2013-02-28 2013-03-31
JNJ 2013-02-28 2013-03-31
V 2013-02-28 2013-03-31
MA 2013-02-28 2013-03-31
TRGP 2013-02-28 2013-03-31
OKE 2013-02-28 2013-03-31
SON 2013-02-28 2013-03-31
HD 2013-02-28 2013-03-31
INTC 2013-02-28 2013-03-31
this is adj rsquare: 0.4046796629305571
AAPL 2013-03-31 2013-04-30
AME 2013-03-31 2013-04-30
AMGN 2013-03-31 2013-04-30
AMT 2013-03-31 2013-04-30
DTE 2013-03-31 2013-04-30
DVN 2013-03-31 2013-04-30
EMN 2013-03-31 2013-04-30
FBIN 2013-03-31 2013-04-30
FERG 2013-03-31 2013-04-30
FR 2013-03-31 2013-04-30
GIS 2013-03-31 2013-04-30
H 2013-03-31 2013-04-30
LMT 2013-03-31 2013-04-30
LNT 2013-03-31 2013-04-30
LSTR 2013-03-31 2013-04-30
MCK 2013-03-31 2013-04-30
MCO 2013-03-31 2013-04-30
NEM 2013-03-31 2013-04-30
NLY 2013-03-31 2013-04-30
NNN 2013-03-31 2013-04-30
NUE 2013-03-31 2013-04-30
PEP 2013-03-31 2013-04-30
PH 2013-03-31 2013-04-30
PHM 2013-03-31 2013-04-30
RRC 2013-03-31 2013-04-30
SLB 2013-03-31 2013-04-30
TMO 2013-03-31 2013-04-30
AA 2013-03-31 2013-04-30
AAL 2013-03-31 2013-04-30
BKR 2013-03-31 2013-04-30
CF 2013-03-31 2013-04-30
CTRA 2013-03-31 2013-04-30
PG 2013-03-31 2013-04-30
VZ 2013-03-31 2013-04-30
MSFT 2013-03-31 2013-04-30
JNJ 2013-03-31 2013-04-30
V 2013-03-31 2013-04-30
MA 2013-03-31 2013-04-30
TRGP 2013-03-31 2013-04-30
OKE 2013-03-31 2013-04-30
SON 2013-03-31 2013-04-30
HD 2013-03-31 2013-04-30
INTC 2013-03-31 2013-04-30
this is adj rsquare: 0.09719898439569052
AAPL 2013-04-30 2013-05-31
AME 2013-04-30 2013-05-31
AMGN 2013-04-30 2013-05-31
AMT 2013-04-30 2013-05-31
DTE 2013-04-30 2013-05-31
DVN 2013-04-30 2013-05-31
EMN 2013-04-30 2013-05-31
FBIN 2013-04-30 2013-05-31
FERG 2013-04-30 2013-05-31
FR 2013-04-30 2013-05-31
GIS 2013-04-30 2013-05-31
H 2013-04-30 2013-05-31
LMT 2013-04-30 2013-05-31
LNT 2013-04-30 2013-05-31
LSTR 2013-04-30 2013-05-31
MCK 2013-04-30 2013-05-31
MCO 2013-04-30 2013-05-31
NEM 2013-04-30 2013-05-31
NLY 2013-04-30 2013-05-31
NNN 2013-04-30 2013-05-31
NUE 2013-04-30 2013-05-31
PEP 2013-04-30 2013-05-31
PH 2013-04-30 2013-05-31
PHM 2013-04-30 2013-05-31
RRC 2013-04-30 2013-05-31
SLB 2013-04-30 2013-05-31
TMO 2013-04-30 2013-05-31
AA 2013-04-30 2013-05-31
AAL 2013-04-30 2013-05-31
BKR 2013-04-30 2013-05-31
CF 2013-04-30 2013-05-31
CTRA 2013-04-30 2013-05-31
PG 2013-04-30 2013-05-31
VZ 2013-04-30 2013-05-31
MSFT 2013-04-30 2013-05-31
JNJ 2013-04-30 2013-05-31
V 2013-04-30 2013-05-31
MA 2013-04-30 2013-05-31
TRGP 2013-04-30 2013-05-31
OKE 2013-04-30 2013-05-31
SON 2013-04-30 2013-05-31
HD 2013-04-30 2013-05-31
INTC 2013-04-30 2013-05-31
this is adj rsquare: -0.11173534646882088
AAPL 2013-05-31 2013-06-30
AME 2013-05-31 2013-06-30
AMGN 2013-05-31 2013-06-30
AMT 2013-05-31 2013-06-30
DTE 2013-05-31 2013-06-30
DVN 2013-05-31 2013-06-30
EMN 2013-05-31 2013-06-30
FBIN 2013-05-31 2013-06-30
FERG 2013-05-31 2013-06-30
FR 2013-05-31 2013-06-30
GIS 2013-05-31 2013-06-30
H 2013-05-31 2013-06-30
LMT 2013-05-31 2013-06-30
LNT 2013-05-31 2013-06-30
LSTR 2013-05-31 2013-06-30
MCK 2013-05-31 2013-06-30
MCO 2013-05-31 2013-06-30
NEM 2013-05-31 2013-06-30
NLY 2013-05-31 2013-06-30
NNN 2013-05-31 2013-06-30
NUE 2013-05-31 2013-06-30
PEP 2013-05-31 2013-06-30
PH 2013-05-31 2013-06-30
PHM 2013-05-31 2013-06-30
RRC 2013-05-31 2013-06-30
SLB 2013-05-31 2013-06-30
TMO 2013-05-31 2013-06-30
AA 2013-05-31 2013-06-30
AAL 2013-05-31 2013-06-30
BKR 2013-05-31 2013-06-30
CF 2013-05-31 2013-06-30
CTRA 2013-05-31 2013-06-30
PG 2013-05-31 2013-06-30
VZ 2013-05-31 2013-06-30
MSFT 2013-05-31 2013-06-30
JNJ 2013-05-31 2013-06-30
V 2013-05-31 2013-06-30
MA 2013-05-31 2013-06-30
TRGP 2013-05-31 2013-06-30
OKE 2013-05-31 2013-06-30
SON 2013-05-31 2013-06-30
HD 2013-05-31 2013-06-30
INTC 2013-05-31 2013-06-30
this is adj rsquare: -0.016585522194500824
AAPL 2013-06-30 2013-07-31
AME 2013-06-30 2013-07-31
AMGN 2013-06-30 2013-07-31
AMT 2013-06-30 2013-07-31
DTE 2013-06-30 2013-07-31
DVN 2013-06-30 2013-07-31
EMN 2013-06-30 2013-07-31
FBIN 2013-06-30 2013-07-31
FERG 2013-06-30 2013-07-31
FR 2013-06-30 2013-07-31
GIS 2013-06-30 2013-07-31
H 2013-06-30 2013-07-31
LMT 2013-06-30 2013-07-31
LNT 2013-06-30 2013-07-31
LSTR 2013-06-30 2013-07-31
MCK 2013-06-30 2013-07-31
MCO 2013-06-30 2013-07-31
NEM 2013-06-30 2013-07-31
NLY 2013-06-30 2013-07-31
NNN 2013-06-30 2013-07-31
NUE 2013-06-30 2013-07-31
PEP 2013-06-30 2013-07-31
PH 2013-06-30 2013-07-31
PHM 2013-06-30 2013-07-31
RRC 2013-06-30 2013-07-31
SLB 2013-06-30 2013-07-31
TMO 2013-06-30 2013-07-31
AA 2013-06-30 2013-07-31
AAL 2013-06-30 2013-07-31
BKR 2013-06-30 2013-07-31
CF 2013-06-30 2013-07-31
CTRA 2013-06-30 2013-07-31
PG 2013-06-30 2013-07-31
VZ 2013-06-30 2013-07-31
MSFT 2013-06-30 2013-07-31
JNJ 2013-06-30 2013-07-31
V 2013-06-30 2013-07-31
MA 2013-06-30 2013-07-31
TRGP 2013-06-30 2013-07-31
OKE 2013-06-30 2013-07-31
SON 2013-06-30 2013-07-31
HD 2013-06-30 2013-07-31
INTC 2013-06-30 2013-07-31
this is adj rsquare: 0.1430936188872034
AAPL 2013-07-31 2013-08-31
AME 2013-07-31 2013-08-31
AMGN 2013-07-31 2013-08-31
AMT 2013-07-31 2013-08-31
DTE 2013-07-31 2013-08-31
DVN 2013-07-31 2013-08-31
EMN 2013-07-31 2013-08-31
FBIN 2013-07-31 2013-08-31
FERG 2013-07-31 2013-08-31
FR 2013-07-31 2013-08-31
GIS 2013-07-31 2013-08-31
H 2013-07-31 2013-08-31
LMT 2013-07-31 2013-08-31
LNT 2013-07-31 2013-08-31
LSTR 2013-07-31 2013-08-31
MCK 2013-07-31 2013-08-31
MCO 2013-07-31 2013-08-31
NEM 2013-07-31 2013-08-31
NLY 2013-07-31 2013-08-31
NNN 2013-07-31 2013-08-31
NUE 2013-07-31 2013-08-31
PEP 2013-07-31 2013-08-31
PH 2013-07-31 2013-08-31
PHM 2013-07-31 2013-08-31
RRC 2013-07-31 2013-08-31
SLB 2013-07-31 2013-08-31
TMO 2013-07-31 2013-08-31
AA 2013-07-31 2013-08-31
AAL 2013-07-31 2013-08-31
BKR 2013-07-31 2013-08-31
CF 2013-07-31 2013-08-31
CTRA 2013-07-31 2013-08-31
PG 2013-07-31 2013-08-31
VZ 2013-07-31 2013-08-31
MSFT 2013-07-31 2013-08-31
JNJ 2013-07-31 2013-08-31
V 2013-07-31 2013-08-31
MA 2013-07-31 2013-08-31
TRGP 2013-07-31 2013-08-31
OKE 2013-07-31 2013-08-31
SON 2013-07-31 2013-08-31
HD 2013-07-31 2013-08-31
INTC 2013-07-31 2013-08-31
this is adj rsquare: -0.018483926000136375
AAPL 2013-08-31 2013-09-30
AME 2013-08-31 2013-09-30
AMGN 2013-08-31 2013-09-30
AMT 2013-08-31 2013-09-30
DTE 2013-08-31 2013-09-30
DVN 2013-08-31 2013-09-30
EMN 2013-08-31 2013-09-30
FBIN 2013-08-31 2013-09-30
FERG 2013-08-31 2013-09-30
FR 2013-08-31 2013-09-30
GIS 2013-08-31 2013-09-30
H 2013-08-31 2013-09-30
LMT 2013-08-31 2013-09-30
LNT 2013-08-31 2013-09-30
LSTR 2013-08-31 2013-09-30
MCK 2013-08-31 2013-09-30
MCO 2013-08-31 2013-09-30
NEM 2013-08-31 2013-09-30
NLY 2013-08-31 2013-09-30
NNN 2013-08-31 2013-09-30
NUE 2013-08-31 2013-09-30
PEP 2013-08-31 2013-09-30
PH 2013-08-31 2013-09-30
PHM 2013-08-31 2013-09-30
RRC 2013-08-31 2013-09-30
SLB 2013-08-31 2013-09-30
TMO 2013-08-31 2013-09-30
AA 2013-08-31 2013-09-30
AAL 2013-08-31 2013-09-30
BKR 2013-08-31 2013-09-30
CF 2013-08-31 2013-09-30
CTRA 2013-08-31 2013-09-30
PG 2013-08-31 2013-09-30
VZ 2013-08-31 2013-09-30
MSFT 2013-08-31 2013-09-30
JNJ 2013-08-31 2013-09-30
V 2013-08-31 2013-09-30
MA 2013-08-31 2013-09-30
TRGP 2013-08-31 2013-09-30
OKE 2013-08-31 2013-09-30
SON 2013-08-31 2013-09-30
HD 2013-08-31 2013-09-30
INTC 2013-08-31 2013-09-30
this is adj rsquare: 0.10499869254755578
AAPL 2013-09-30 2013-10-31
AME 2013-09-30 2013-10-31
AMGN 2013-09-30 2013-10-31
AMT 2013-09-30 2013-10-31
DTE 2013-09-30 2013-10-31
DVN 2013-09-30 2013-10-31
EMN 2013-09-30 2013-10-31
FBIN 2013-09-30 2013-10-31
FERG 2013-09-30 2013-10-31
FR 2013-09-30 2013-10-31
GIS 2013-09-30 2013-10-31
H 2013-09-30 2013-10-31
LMT 2013-09-30 2013-10-31
LNT 2013-09-30 2013-10-31
LSTR 2013-09-30 2013-10-31
MCK 2013-09-30 2013-10-31
MCO 2013-09-30 2013-10-31
NEM 2013-09-30 2013-10-31
NLY 2013-09-30 2013-10-31
NNN 2013-09-30 2013-10-31
NUE 2013-09-30 2013-10-31
PEP 2013-09-30 2013-10-31
PH 2013-09-30 2013-10-31
PHM 2013-09-30 2013-10-31
RRC 2013-09-30 2013-10-31
SLB 2013-09-30 2013-10-31
TMO 2013-09-30 2013-10-31
AA 2013-09-30 2013-10-31
AAL 2013-09-30 2013-10-31
BKR 2013-09-30 2013-10-31
CF 2013-09-30 2013-10-31
CTRA 2013-09-30 2013-10-31
PG 2013-09-30 2013-10-31
VZ 2013-09-30 2013-10-31
MSFT 2013-09-30 2013-10-31
JNJ 2013-09-30 2013-10-31
V 2013-09-30 2013-10-31
MA 2013-09-30 2013-10-31
TRGP 2013-09-30 2013-10-31
OKE 2013-09-30 2013-10-31
SON 2013-09-30 2013-10-31
HD 2013-09-30 2013-10-31
INTC 2013-09-30 2013-10-31
this is adj rsquare: -0.002888897827688197
AAPL 2013-10-31 2013-11-30
AME 2013-10-31 2013-11-30
AMGN 2013-10-31 2013-11-30
AMT 2013-10-31 2013-11-30
DTE 2013-10-31 2013-11-30
DVN 2013-10-31 2013-11-30
EMN 2013-10-31 2013-11-30
FBIN 2013-10-31 2013-11-30
FERG 2013-10-31 2013-11-30
FR 2013-10-31 2013-11-30
GIS 2013-10-31 2013-11-30
H 2013-10-31 2013-11-30
LMT 2013-10-31 2013-11-30
LNT 2013-10-31 2013-11-30
LSTR 2013-10-31 2013-11-30
MCK 2013-10-31 2013-11-30
MCO 2013-10-31 2013-11-30
NEM 2013-10-31 2013-11-30
NLY 2013-10-31 2013-11-30
NNN 2013-10-31 2013-11-30
NUE 2013-10-31 2013-11-30
PEP 2013-10-31 2013-11-30
PH 2013-10-31 2013-11-30
PHM 2013-10-31 2013-11-30
RRC 2013-10-31 2013-11-30
SLB 2013-10-31 2013-11-30
TMO 2013-10-31 2013-11-30
AA 2013-10-31 2013-11-30
AAL 2013-10-31 2013-11-30
BKR 2013-10-31 2013-11-30
CF 2013-10-31 2013-11-30
CTRA 2013-10-31 2013-11-30
PG 2013-10-31 2013-11-30
VZ 2013-10-31 2013-11-30
MSFT 2013-10-31 2013-11-30
JNJ 2013-10-31 2013-11-30
V 2013-10-31 2013-11-30
MA 2013-10-31 2013-11-30
TRGP 2013-10-31 2013-11-30
OKE 2013-10-31 2013-11-30
SON 2013-10-31 2013-11-30
HD 2013-10-31 2013-11-30
INTC 2013-10-31 2013-11-30
this is adj rsquare: -0.0962313746675012
AAPL 2013-11-30 2013-12-31
AME 2013-11-30 2013-12-31
AMGN 2013-11-30 2013-12-31
AMT 2013-11-30 2013-12-31
DTE 2013-11-30 2013-12-31
DVN 2013-11-30 2013-12-31
EMN 2013-11-30 2013-12-31
FBIN 2013-11-30 2013-12-31
FERG 2013-11-30 2013-12-31
FR 2013-11-30 2013-12-31
GIS 2013-11-30 2013-12-31
H 2013-11-30 2013-12-31
LMT 2013-11-30 2013-12-31
LNT 2013-11-30 2013-12-31
LSTR 2013-11-30 2013-12-31
MCK 2013-11-30 2013-12-31
MCO 2013-11-30 2013-12-31
NEM 2013-11-30 2013-12-31
NLY 2013-11-30 2013-12-31
NNN 2013-11-30 2013-12-31
NUE 2013-11-30 2013-12-31
PEP 2013-11-30 2013-12-31
PH 2013-11-30 2013-12-31
PHM 2013-11-30 2013-12-31
RRC 2013-11-30 2013-12-31
SLB 2013-11-30 2013-12-31
TMO 2013-11-30 2013-12-31
AA 2013-11-30 2013-12-31
AAL 2013-11-30 2013-12-31
BKR 2013-11-30 2013-12-31
CF 2013-11-30 2013-12-31
CTRA 2013-11-30 2013-12-31
PG 2013-11-30 2013-12-31
VZ 2013-11-30 2013-12-31
MSFT 2013-11-30 2013-12-31
JNJ 2013-11-30 2013-12-31
V 2013-11-30 2013-12-31
MA 2013-11-30 2013-12-31
TRGP 2013-11-30 2013-12-31
OKE 2013-11-30 2013-12-31
SON 2013-11-30 2013-12-31
HD 2013-11-30 2013-12-31
INTC 2013-11-30 2013-12-31
this is adj rsquare: -0.0966033819915817
AAPL 2013-12-31 2014-01-31
AME 2013-12-31 2014-01-31
AMGN 2013-12-31 2014-01-31
AMT 2013-12-31 2014-01-31
DTE 2013-12-31 2014-01-31
DVN 2013-12-31 2014-01-31
EMN 2013-12-31 2014-01-31
FBIN 2013-12-31 2014-01-31
FERG 2013-12-31 2014-01-31
FR 2013-12-31 2014-01-31
GIS 2013-12-31 2014-01-31
H 2013-12-31 2014-01-31
LMT 2013-12-31 2014-01-31
LNT 2013-12-31 2014-01-31
LSTR 2013-12-31 2014-01-31
MCK 2013-12-31 2014-01-31
MCO 2013-12-31 2014-01-31
NEM 2013-12-31 2014-01-31
NLY 2013-12-31 2014-01-31
NNN 2013-12-31 2014-01-31
NUE 2013-12-31 2014-01-31
PEP 2013-12-31 2014-01-31
PH 2013-12-31 2014-01-31
PHM 2013-12-31 2014-01-31
RRC 2013-12-31 2014-01-31
SLB 2013-12-31 2014-01-31
TMO 2013-12-31 2014-01-31
AA 2013-12-31 2014-01-31
AAL 2013-12-31 2014-01-31
BKR 2013-12-31 2014-01-31
CF 2013-12-31 2014-01-31
CTRA 2013-12-31 2014-01-31
PG 2013-12-31 2014-01-31
VZ 2013-12-31 2014-01-31
MSFT 2013-12-31 2014-01-31
JNJ 2013-12-31 2014-01-31
V 2013-12-31 2014-01-31
MA 2013-12-31 2014-01-31
TRGP 2013-12-31 2014-01-31
OKE 2013-12-31 2014-01-31
SON 2013-12-31 2014-01-31
HD 2013-12-31 2014-01-31
INTC 2013-12-31 2014-01-31
this is adj rsquare: 0.46613545668712786
AAPL 2014-01-31 2014-02-28
AME 2014-01-31 2014-02-28
AMGN 2014-01-31 2014-02-28
AMT 2014-01-31 2014-02-28
DTE 2014-01-31 2014-02-28
DVN 2014-01-31 2014-02-28
EMN 2014-01-31 2014-02-28
FBIN 2014-01-31 2014-02-28
FERG 2014-01-31 2014-02-28
FR 2014-01-31 2014-02-28
GIS 2014-01-31 2014-02-28
H 2014-01-31 2014-02-28
LMT 2014-01-31 2014-02-28
LNT 2014-01-31 2014-02-28
LSTR 2014-01-31 2014-02-28
MCK 2014-01-31 2014-02-28
MCO 2014-01-31 2014-02-28
NEM 2014-01-31 2014-02-28
NLY 2014-01-31 2014-02-28
NNN 2014-01-31 2014-02-28
NUE 2014-01-31 2014-02-28
PEP 2014-01-31 2014-02-28
PH 2014-01-31 2014-02-28
PHM 2014-01-31 2014-02-28
RRC 2014-01-31 2014-02-28
SLB 2014-01-31 2014-02-28
TMO 2014-01-31 2014-02-28
AA 2014-01-31 2014-02-28
AAL 2014-01-31 2014-02-28
BKR 2014-01-31 2014-02-28
CF 2014-01-31 2014-02-28
CTRA 2014-01-31 2014-02-28
PG 2014-01-31 2014-02-28
VZ 2014-01-31 2014-02-28
MSFT 2014-01-31 2014-02-28
JNJ 2014-01-31 2014-02-28
V 2014-01-31 2014-02-28
MA 2014-01-31 2014-02-28
TRGP 2014-01-31 2014-02-28
OKE 2014-01-31 2014-02-28
SON 2014-01-31 2014-02-28
HD 2014-01-31 2014-02-28
INTC 2014-01-31 2014-02-28
this is adj rsquare: -0.06404769836016477
AAPL 2014-02-28 2014-03-31
AME 2014-02-28 2014-03-31
AMGN 2014-02-28 2014-03-31
AMT 2014-02-28 2014-03-31
DTE 2014-02-28 2014-03-31
DVN 2014-02-28 2014-03-31
EMN 2014-02-28 2014-03-31
FBIN 2014-02-28 2014-03-31
FERG 2014-02-28 2014-03-31
FR 2014-02-28 2014-03-31
GIS 2014-02-28 2014-03-31
H 2014-02-28 2014-03-31
LMT 2014-02-28 2014-03-31
LNT 2014-02-28 2014-03-31
LSTR 2014-02-28 2014-03-31
MCK 2014-02-28 2014-03-31
MCO 2014-02-28 2014-03-31
NEM 2014-02-28 2014-03-31
NLY 2014-02-28 2014-03-31
NNN 2014-02-28 2014-03-31
NUE 2014-02-28 2014-03-31
PEP 2014-02-28 2014-03-31
PH 2014-02-28 2014-03-31
PHM 2014-02-28 2014-03-31
RRC 2014-02-28 2014-03-31
SLB 2014-02-28 2014-03-31
TMO 2014-02-28 2014-03-31
AA 2014-02-28 2014-03-31
AAL 2014-02-28 2014-03-31
BKR 2014-02-28 2014-03-31
CF 2014-02-28 2014-03-31
CTRA 2014-02-28 2014-03-31
PG 2014-02-28 2014-03-31
VZ 2014-02-28 2014-03-31
MSFT 2014-02-28 2014-03-31
JNJ 2014-02-28 2014-03-31
V 2014-02-28 2014-03-31
MA 2014-02-28 2014-03-31
TRGP 2014-02-28 2014-03-31
OKE 2014-02-28 2014-03-31
SON 2014-02-28 2014-03-31
HD 2014-02-28 2014-03-31
INTC 2014-02-28 2014-03-31
this is adj rsquare: 0.3279931809969784
AAPL 2014-03-31 2014-04-30
AME 2014-03-31 2014-04-30
AMGN 2014-03-31 2014-04-30
AMT 2014-03-31 2014-04-30
DTE 2014-03-31 2014-04-30
DVN 2014-03-31 2014-04-30
EMN 2014-03-31 2014-04-30
FBIN 2014-03-31 2014-04-30
FERG 2014-03-31 2014-04-30
FR 2014-03-31 2014-04-30
GIS 2014-03-31 2014-04-30
H 2014-03-31 2014-04-30
LMT 2014-03-31 2014-04-30
LNT 2014-03-31 2014-04-30
LSTR 2014-03-31 2014-04-30
MCK 2014-03-31 2014-04-30
MCO 2014-03-31 2014-04-30
NEM 2014-03-31 2014-04-30
NLY 2014-03-31 2014-04-30
NNN 2014-03-31 2014-04-30
NUE 2014-03-31 2014-04-30
PEP 2014-03-31 2014-04-30
PH 2014-03-31 2014-04-30
PHM 2014-03-31 2014-04-30
RRC 2014-03-31 2014-04-30
SLB 2014-03-31 2014-04-30
TMO 2014-03-31 2014-04-30
AA 2014-03-31 2014-04-30
AAL 2014-03-31 2014-04-30
BKR 2014-03-31 2014-04-30
CF 2014-03-31 2014-04-30
CTRA 2014-03-31 2014-04-30
PG 2014-03-31 2014-04-30
VZ 2014-03-31 2014-04-30
MSFT 2014-03-31 2014-04-30
JNJ 2014-03-31 2014-04-30
V 2014-03-31 2014-04-30
MA 2014-03-31 2014-04-30
TRGP 2014-03-31 2014-04-30
OKE 2014-03-31 2014-04-30
SON 2014-03-31 2014-04-30
HD 2014-03-31 2014-04-30
INTC 2014-03-31 2014-04-30
this is adj rsquare: 0.0776442742729998
AAPL 2014-04-30 2014-05-31
AME 2014-04-30 2014-05-31
AMGN 2014-04-30 2014-05-31
AMT 2014-04-30 2014-05-31
DTE 2014-04-30 2014-05-31
DVN 2014-04-30 2014-05-31
EMN 2014-04-30 2014-05-31
FBIN 2014-04-30 2014-05-31
FERG 2014-04-30 2014-05-31
FR 2014-04-30 2014-05-31
GIS 2014-04-30 2014-05-31
H 2014-04-30 2014-05-31
LMT 2014-04-30 2014-05-31
LNT 2014-04-30 2014-05-31
LSTR 2014-04-30 2014-05-31
MCK 2014-04-30 2014-05-31
MCO 2014-04-30 2014-05-31
NEM 2014-04-30 2014-05-31
NLY 2014-04-30 2014-05-31
NNN 2014-04-30 2014-05-31
NUE 2014-04-30 2014-05-31
PEP 2014-04-30 2014-05-31
PH 2014-04-30 2014-05-31
PHM 2014-04-30 2014-05-31
RRC 2014-04-30 2014-05-31
SLB 2014-04-30 2014-05-31
TMO 2014-04-30 2014-05-31
AA 2014-04-30 2014-05-31
AAL 2014-04-30 2014-05-31
BKR 2014-04-30 2014-05-31
CF 2014-04-30 2014-05-31
CTRA 2014-04-30 2014-05-31
PG 2014-04-30 2014-05-31
VZ 2014-04-30 2014-05-31
MSFT 2014-04-30 2014-05-31
JNJ 2014-04-30 2014-05-31
V 2014-04-30 2014-05-31
MA 2014-04-30 2014-05-31
TRGP 2014-04-30 2014-05-31
OKE 2014-04-30 2014-05-31
SON 2014-04-30 2014-05-31
HD 2014-04-30 2014-05-31
INTC 2014-04-30 2014-05-31
this is adj rsquare: 0.042559133834538576
AAPL 2014-05-31 2014-06-30
AME 2014-05-31 2014-06-30
AMGN 2014-05-31 2014-06-30
AMT 2014-05-31 2014-06-30
DTE 2014-05-31 2014-06-30
DVN 2014-05-31 2014-06-30
EMN 2014-05-31 2014-06-30
FBIN 2014-05-31 2014-06-30
FERG 2014-05-31 2014-06-30
FR 2014-05-31 2014-06-30
GIS 2014-05-31 2014-06-30
H 2014-05-31 2014-06-30
LMT 2014-05-31 2014-06-30
LNT 2014-05-31 2014-06-30
LSTR 2014-05-31 2014-06-30
MCK 2014-05-31 2014-06-30
MCO 2014-05-31 2014-06-30
NEM 2014-05-31 2014-06-30
NLY 2014-05-31 2014-06-30
NNN 2014-05-31 2014-06-30
NUE 2014-05-31 2014-06-30
PEP 2014-05-31 2014-06-30
PH 2014-05-31 2014-06-30
PHM 2014-05-31 2014-06-30
RRC 2014-05-31 2014-06-30
SLB 2014-05-31 2014-06-30
TMO 2014-05-31 2014-06-30
AA 2014-05-31 2014-06-30
AAL 2014-05-31 2014-06-30
BKR 2014-05-31 2014-06-30
CF 2014-05-31 2014-06-30
CTRA 2014-05-31 2014-06-30
PG 2014-05-31 2014-06-30
VZ 2014-05-31 2014-06-30
MSFT 2014-05-31 2014-06-30
JNJ 2014-05-31 2014-06-30
V 2014-05-31 2014-06-30
MA 2014-05-31 2014-06-30
TRGP 2014-05-31 2014-06-30
OKE 2014-05-31 2014-06-30
SON 2014-05-31 2014-06-30
HD 2014-05-31 2014-06-30
INTC 2014-05-31 2014-06-30
this is adj rsquare: -0.06031083358040301
AAPL 2014-06-30 2014-07-31
AME 2014-06-30 2014-07-31
AMGN 2014-06-30 2014-07-31
AMT 2014-06-30 2014-07-31
DTE 2014-06-30 2014-07-31
DVN 2014-06-30 2014-07-31
EMN 2014-06-30 2014-07-31
FBIN 2014-06-30 2014-07-31
FERG 2014-06-30 2014-07-31
FR 2014-06-30 2014-07-31
GIS 2014-06-30 2014-07-31
H 2014-06-30 2014-07-31
LMT 2014-06-30 2014-07-31
LNT 2014-06-30 2014-07-31
LSTR 2014-06-30 2014-07-31
MCK 2014-06-30 2014-07-31
MCO 2014-06-30 2014-07-31
NEM 2014-06-30 2014-07-31
NLY 2014-06-30 2014-07-31
NNN 2014-06-30 2014-07-31
NUE 2014-06-30 2014-07-31
PEP 2014-06-30 2014-07-31
PH 2014-06-30 2014-07-31
PHM 2014-06-30 2014-07-31
RRC 2014-06-30 2014-07-31
SLB 2014-06-30 2014-07-31
TMO 2014-06-30 2014-07-31
AA 2014-06-30 2014-07-31
AAL 2014-06-30 2014-07-31
BKR 2014-06-30 2014-07-31
CF 2014-06-30 2014-07-31
CTRA 2014-06-30 2014-07-31
PG 2014-06-30 2014-07-31
VZ 2014-06-30 2014-07-31
MSFT 2014-06-30 2014-07-31
JNJ 2014-06-30 2014-07-31
V 2014-06-30 2014-07-31
MA 2014-06-30 2014-07-31
TRGP 2014-06-30 2014-07-31
OKE 2014-06-30 2014-07-31
SON 2014-06-30 2014-07-31
HD 2014-06-30 2014-07-31
INTC 2014-06-30 2014-07-31
this is adj rsquare: 0.05541897210566449
AAPL 2014-07-31 2014-08-31
AME 2014-07-31 2014-08-31
AMGN 2014-07-31 2014-08-31
AMT 2014-07-31 2014-08-31
DTE 2014-07-31 2014-08-31
DVN 2014-07-31 2014-08-31
EMN 2014-07-31 2014-08-31
FBIN 2014-07-31 2014-08-31
FERG 2014-07-31 2014-08-31
FR 2014-07-31 2014-08-31
GIS 2014-07-31 2014-08-31
H 2014-07-31 2014-08-31
LMT 2014-07-31 2014-08-31
LNT 2014-07-31 2014-08-31
LSTR 2014-07-31 2014-08-31
MCK 2014-07-31 2014-08-31
MCO 2014-07-31 2014-08-31
NEM 2014-07-31 2014-08-31
NLY 2014-07-31 2014-08-31
NNN 2014-07-31 2014-08-31
NUE 2014-07-31 2014-08-31
PEP 2014-07-31 2014-08-31
PH 2014-07-31 2014-08-31
PHM 2014-07-31 2014-08-31
RRC 2014-07-31 2014-08-31
SLB 2014-07-31 2014-08-31
TMO 2014-07-31 2014-08-31
AA 2014-07-31 2014-08-31
AAL 2014-07-31 2014-08-31
BKR 2014-07-31 2014-08-31
CF 2014-07-31 2014-08-31
CTRA 2014-07-31 2014-08-31
PG 2014-07-31 2014-08-31
VZ 2014-07-31 2014-08-31
MSFT 2014-07-31 2014-08-31
JNJ 2014-07-31 2014-08-31
V 2014-07-31 2014-08-31
MA 2014-07-31 2014-08-31
TRGP 2014-07-31 2014-08-31
OKE 2014-07-31 2014-08-31
SON 2014-07-31 2014-08-31
HD 2014-07-31 2014-08-31
INTC 2014-07-31 2014-08-31
this is adj rsquare: 0.02122879752961737
AAPL 2014-08-31 2014-09-30
AME 2014-08-31 2014-09-30
AMGN 2014-08-31 2014-09-30
AMT 2014-08-31 2014-09-30
DTE 2014-08-31 2014-09-30
DVN 2014-08-31 2014-09-30
EMN 2014-08-31 2014-09-30
FBIN 2014-08-31 2014-09-30
FERG 2014-08-31 2014-09-30
FR 2014-08-31 2014-09-30
GIS 2014-08-31 2014-09-30
H 2014-08-31 2014-09-30
LMT 2014-08-31 2014-09-30
LNT 2014-08-31 2014-09-30
LSTR 2014-08-31 2014-09-30
MCK 2014-08-31 2014-09-30
MCO 2014-08-31 2014-09-30
NEM 2014-08-31 2014-09-30
NLY 2014-08-31 2014-09-30
NNN 2014-08-31 2014-09-30
NUE 2014-08-31 2014-09-30
PEP 2014-08-31 2014-09-30
PH 2014-08-31 2014-09-30
PHM 2014-08-31 2014-09-30
RRC 2014-08-31 2014-09-30
SLB 2014-08-31 2014-09-30
TMO 2014-08-31 2014-09-30
AA 2014-08-31 2014-09-30
AAL 2014-08-31 2014-09-30
BKR 2014-08-31 2014-09-30
CF 2014-08-31 2014-09-30
CTRA 2014-08-31 2014-09-30
PG 2014-08-31 2014-09-30
VZ 2014-08-31 2014-09-30
MSFT 2014-08-31 2014-09-30
JNJ 2014-08-31 2014-09-30
V 2014-08-31 2014-09-30
MA 2014-08-31 2014-09-30
TRGP 2014-08-31 2014-09-30
OKE 2014-08-31 2014-09-30
SON 2014-08-31 2014-09-30
HD 2014-08-31 2014-09-30
INTC 2014-08-31 2014-09-30
this is adj rsquare: 0.18923962106344328
AAPL 2014-09-30 2014-10-31
AME 2014-09-30 2014-10-31
AMGN 2014-09-30 2014-10-31
AMT 2014-09-30 2014-10-31
DTE 2014-09-30 2014-10-31
DVN 2014-09-30 2014-10-31
EMN 2014-09-30 2014-10-31
FBIN 2014-09-30 2014-10-31
FERG 2014-09-30 2014-10-31
FR 2014-09-30 2014-10-31
GIS 2014-09-30 2014-10-31
H 2014-09-30 2014-10-31
LMT 2014-09-30 2014-10-31
LNT 2014-09-30 2014-10-31
LSTR 2014-09-30 2014-10-31
MCK 2014-09-30 2014-10-31
MCO 2014-09-30 2014-10-31
NEM 2014-09-30 2014-10-31
NLY 2014-09-30 2014-10-31
NNN 2014-09-30 2014-10-31
NUE 2014-09-30 2014-10-31
PEP 2014-09-30 2014-10-31
PH 2014-09-30 2014-10-31
PHM 2014-09-30 2014-10-31
RRC 2014-09-30 2014-10-31
SLB 2014-09-30 2014-10-31
TMO 2014-09-30 2014-10-31
AA 2014-09-30 2014-10-31
AAL 2014-09-30 2014-10-31
BKR 2014-09-30 2014-10-31
CF 2014-09-30 2014-10-31
CTRA 2014-09-30 2014-10-31
PG 2014-09-30 2014-10-31
VZ 2014-09-30 2014-10-31
MSFT 2014-09-30 2014-10-31
JNJ 2014-09-30 2014-10-31
V 2014-09-30 2014-10-31
MA 2014-09-30 2014-10-31
TRGP 2014-09-30 2014-10-31
OKE 2014-09-30 2014-10-31
SON 2014-09-30 2014-10-31
HD 2014-09-30 2014-10-31
INTC 2014-09-30 2014-10-31
this is adj rsquare: 0.1417163979178686
AAPL 2014-10-31 2014-11-30
AME 2014-10-31 2014-11-30
AMGN 2014-10-31 2014-11-30
AMT 2014-10-31 2014-11-30
DTE 2014-10-31 2014-11-30
DVN 2014-10-31 2014-11-30
EMN 2014-10-31 2014-11-30
FBIN 2014-10-31 2014-11-30
FERG 2014-10-31 2014-11-30
FR 2014-10-31 2014-11-30
GIS 2014-10-31 2014-11-30
H 2014-10-31 2014-11-30
LMT 2014-10-31 2014-11-30
LNT 2014-10-31 2014-11-30
LSTR 2014-10-31 2014-11-30
MCK 2014-10-31 2014-11-30
MCO 2014-10-31 2014-11-30
NEM 2014-10-31 2014-11-30
NLY 2014-10-31 2014-11-30
NNN 2014-10-31 2014-11-30
NUE 2014-10-31 2014-11-30
PEP 2014-10-31 2014-11-30
PH 2014-10-31 2014-11-30
PHM 2014-10-31 2014-11-30
RRC 2014-10-31 2014-11-30
SLB 2014-10-31 2014-11-30
TMO 2014-10-31 2014-11-30
AA 2014-10-31 2014-11-30
AAL 2014-10-31 2014-11-30
BKR 2014-10-31 2014-11-30
CF 2014-10-31 2014-11-30
CTRA 2014-10-31 2014-11-30
PG 2014-10-31 2014-11-30
VZ 2014-10-31 2014-11-30
MSFT 2014-10-31 2014-11-30
JNJ 2014-10-31 2014-11-30
V 2014-10-31 2014-11-30
MA 2014-10-31 2014-11-30
TRGP 2014-10-31 2014-11-30
OKE 2014-10-31 2014-11-30
SON 2014-10-31 2014-11-30
HD 2014-10-31 2014-11-30
INTC 2014-10-31 2014-11-30
this is adj rsquare: 0.2614101855227914
AAPL 2014-11-30 2014-12-31
AME 2014-11-30 2014-12-31
AMGN 2014-11-30 2014-12-31
AMT 2014-11-30 2014-12-31
DTE 2014-11-30 2014-12-31
DVN 2014-11-30 2014-12-31
EMN 2014-11-30 2014-12-31
FBIN 2014-11-30 2014-12-31
FERG 2014-11-30 2014-12-31
FR 2014-11-30 2014-12-31
GIS 2014-11-30 2014-12-31
H 2014-11-30 2014-12-31
LMT 2014-11-30 2014-12-31
LNT 2014-11-30 2014-12-31
LSTR 2014-11-30 2014-12-31
MCK 2014-11-30 2014-12-31
MCO 2014-11-30 2014-12-31
NEM 2014-11-30 2014-12-31
NLY 2014-11-30 2014-12-31
NNN 2014-11-30 2014-12-31
NUE 2014-11-30 2014-12-31
PEP 2014-11-30 2014-12-31
PH 2014-11-30 2014-12-31
PHM 2014-11-30 2014-12-31
RRC 2014-11-30 2014-12-31
SLB 2014-11-30 2014-12-31
TMO 2014-11-30 2014-12-31
AA 2014-11-30 2014-12-31
AAL 2014-11-30 2014-12-31
BKR 2014-11-30 2014-12-31
CF 2014-11-30 2014-12-31
CTRA 2014-11-30 2014-12-31
PG 2014-11-30 2014-12-31
VZ 2014-11-30 2014-12-31
MSFT 2014-11-30 2014-12-31
JNJ 2014-11-30 2014-12-31
V 2014-11-30 2014-12-31
MA 2014-11-30 2014-12-31
TRGP 2014-11-30 2014-12-31
OKE 2014-11-30 2014-12-31
SON 2014-11-30 2014-12-31
HD 2014-11-30 2014-12-31
INTC 2014-11-30 2014-12-31
this is adj rsquare: 0.06608542421742525
11
24
T-values: {'Constant': 1.1037953056908831, 'Price/Earnings': 0.45051682458698405, 'Price/Book Value': -1.9259304459268205, 'Return on Assets': -0.9696196970834766, 'Return on Equity ': -1.1200236663743872, 'Free Cash Flow per Share': 0.21969326946165768, 'Price/Cash Flow': -0.7105663326878907, 'Dividend Yield (%)': -0.658482924723618, 'Enterprise Value/EBITDA': -0.8615074875058816, 'Dividend Payout Ratio (%)': -1.1127430942957572, '1': -0.8513504277184664}
P-values: {'Constant': 0.2810968357326186, 'Price/Earnings': 0.6565560381367962, 'Price/Book Value': 0.06656209722069104, 'Return on Assets': 0.3423229081979171, 'Return on Equity ': 0.2742636038489216, 'Free Cash Flow per Share': 0.8280481882363177, 'Price/Cash Flow': 0.4844965724322572, 'Dividend Yield (%)': 0.5167658932368302, 'Enterprise Value/EBITDA': 0.39785160826403265, 'Dividend Payout Ratio (%)': 0.2773141146739259, '1': 0.40335192404063347}
{'Constant': 14735340546.916105, 'Price/Earnings': 0.0008337317301141062, 'Price/Book Value': -0.009287976077809271, 'Return on Assets': -0.00457363737527561, 'Return on Equity ': -78261406173.99255, 'Free Cash Flow per Share': 0.0008016594947124518, 'Price/Cash Flow': -0.004882113051438997, 'Dividend Yield (%)': -17234515013.18591, 'Enterprise Value/EBITDA': -0.006083937344163871, 'Dividend Payout Ratio (%)': -0.0022436255744206946, '1': -0.0030289052628019696}
this is the average adj r-square: 0.07564253873862886
this is the median adj r-square: 0.04898905297010153
